# wechat

./: README.md  pom.xml
src/main/java/com/hehe/common/: BaseResult.java  BaseType.java  Configure.java  ErrorCode.java  HttpClientExecutor.java  HttpClientRequest.java  ModelResult.java  Response.java  Signature.java  UnknownErrorCodeConstant.java  Util.java  XMLParser.java
src/main/java/com/hehe/utils/: MD5.java  RandomStringGenerator.java  SerialNoBuilder.java  XmlUtils.java
src/main/java/com/hehe/weixin/common/: WeiXinHttpClientRequest.java
src/main/java/com/hehe/weixin/common/type/: TradeType.java
src/main/java/com/hehe/weixin/protocol/: SwipCardQueryReqData.java  SwipCardQueryResData.java  SwipCardReqData.java  SwipCardResData.java  WeiXinOrderCloseReqData.java  WeiXinOrderCloseResData.java  WeiXinOrderQueryReqData.java  WeiXinOrderQueryResData.java  WeiXinOrderReverseReqData.java  WeiXinOrderReverseResData.java  WeiXinUnifiedOrderReqData.java  WeiXinUnifiedOrderResData.java
src/main/java/com/hehe/weixin/service/: ScanPayService.java  SwipCardService.java  WeiXinPayOrderService.java
src/main/java/com/hehe/weixin/service/impl/: ScanPayServiceImpl.java  SwipCardServiceImpl.java  WeiXinPayOrderServiceImpl.java
src/main/java/com/hehe/weixin/vo/: ScanPayVo.java  SwipCardPayVo.java
